0:00:11 Tab1 FinishNav5
0:00:11 Tab1 PageLoad
0:00:12 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:15 Tab1 StartNav6 #renderer-user #link
0:00:15 Tab1 FinishNav6
0:00:17 Tab1 StartNav7 #renderer-user #link
0:00:17 Tab1 FinishNav7
0:00:18 Tab1 StartNav8 #renderer-user #link
0:00:18 Tab1 FinishNav8
0:00:19 Tab1 StartNav9 #renderer-user #link
0:00:19 Tab1 FinishNav9
0:00:19 Tab1 StartNav10 #renderer-user #link
0:00:19 Tab1 FinishNav10
0:00:23 Tab1 StartNav11 #renderer-user #link
0:00:23 Tab1 FinishNav11
0:00:23 Tab1 StartNav12 #renderer-user #link
0:00:23 Tab1 FinishNav12
0:00:23 Tab1 PageLoad
0:00:23 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:23 Tab1 StartNav13 #renderer-user #link
0:00:23 Tab1 FinishNav13
0:00:24 Tab1 StartNav14 #renderer-user #link
0:00:24 Tab1 FinishNav14
0:00:25 Tab1 StartNav15 #renderer-user #link
0:00:25 Tab1 FinishNav15
0:00:26 Tab1 StartNav16 #renderer-user #link
0:00:26 Tab1 FinishNav16
0:00:27 Tab1 StartNav17 #renderer-user #link
0:00:27 Tab1 FinishNav17
0:00:57 Memory Pressure: Critical
0:02:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
