0:01:26 Tab1 StartNav30 #renderer-user #link
0:01:26 Tab1 FinishNav30
0:01:26 Tab1 StartNav31 #renderer-user #link
0:01:26 Tab1 FinishNav31
0:01:26 Tab1 PageLoad
0:01:27 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:27 Tab1 StartNav32 #renderer-user #link
0:01:27 Tab1 FinishNav32
0:01:36 Tab1 StartNav33 #renderer-user #link
0:01:36 Tab1 FinishNav33
0:01:36 Tab1 StartNav34 #renderer-user #link
0:01:36 Tab1 FinishNav34
0:01:36 Tab1 PageLoad
0:01:36 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:37 Tab1 StartNav35 #renderer-user #link
0:01:37 Tab1 FinishNav35
0:01:38 Tab1 StartNav36 #renderer-user #link
0:01:38 Tab1 FinishNav36
0:01:39 Tab1 StartNav37 #renderer-user #link
0:01:39 Tab1 FinishNav37
0:01:40 Tab1 StartNav38 #renderer-user #link
0:01:40 Tab1 FinishNav38
0:01:41 Tab1 StartNav39 #renderer-user #link
0:01:41 Tab1 FinishNav39
0:01:44 Tab1 StartNav40 #renderer-user #link
0:01:44 Tab1 FinishNav40
0:01:45 Tab1 StartNav41 #renderer-user #link
0:01:45 Tab1 FinishNav41
0:01:46 Tab1 StartNav42 #renderer-user #link
0:01:46 Tab1 FinishNav42
0:01:48 Tab1 StartNav43 #renderer-user #link
0:01:48 Tab1 FinishNav43
0:01:50 Tab1 StartNav44 #renderer-user #link
0:01:50 Tab1 FinishNav44
0:01:51 Tab1 StartNav45 #renderer-user #link
0:01:51 Tab1 FinishNav45
0:01:51 Tab1 StartNav46 #renderer-user #link
0:01:51 Tab1 FinishNav46
0:01:53 Tab1 StartNav47 #renderer-user #link
0:01:53 Tab1 FinishNav47
0:01:53 Tab1 PageLoad
0:01:53 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:57 Tab1 StartNav48 #renderer-user #link
0:01:57 Tab1 FinishNav48
0:01:57 PasswordManager_LoginPassed
0:01:57 Tab1 PageLoad
0:02:07 Tab1 StartNav49 #renderer-user #link
0:02:07 Tab1 FinishNav49
0:02:08 Tab1 StartNav50 #renderer-user #link
0:02:08 Tab1 FinishNav50
0:02:11 Tab1 StartNav51 #renderer-user #link
0:02:11 Tab1 FinishNav51
0:02:14 Tab1 StartNav52 #renderer-user #link
0:02:14 Tab1 FinishNav52
0:02:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #renderer-script #link
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:18 Tab1 StartNav5 #renderer-user #link
0:00:18 Tab1 FinishNav5
0:00:18 PasswordManager_LoginPassed
0:00:18 Tab1 PageLoad
0:00:22 Memory Pressure: Critical
0:02:30 Tab1 StartNav6 #renderer-user #link
0:02:30 Tab1 FinishNav6
0:02:30 Tab1 StartNav7 #renderer-user #link
0:02:30 Tab1 FinishNav7
0:02:30 Tab1 PageLoad
0:02:31 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:31 Tab1 StartNav8 #renderer-user #link
0:02:31 Tab1 FinishNav8
0:02:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
