0:01:14 Tab1 FinishNav13
0:01:17 Tab1 StartNav14 #renderer-user #link
0:01:17 Tab1 FinishNav14
0:01:33 Tab1 StartNav15 #renderer-user #link
0:01:33 Tab1 FinishNav15
0:01:33 Tab1 StartNav16 #renderer-user #link
0:01:33 Tab1 FinishNav16
0:01:33 Tab1 PageLoad
0:01:34 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:37 Tab1 StartNav17 #renderer-user #link
0:01:37 Tab1 FinishNav17
0:01:37 Tab1 StartNav18 #renderer-user #link
0:01:37 Tab1 FinishNav18
0:01:37 Tab1 PageLoad
0:01:38 Tab1 StartNav19 #renderer-user #link
0:01:38 Tab1 FinishNav19
0:01:38 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:08 Memory Pressure: Critical
0:02:25 Memory Pressure: Critical
0:02:30 Memory Pressure: Critical
0:10:09 Tab1 StartNav20 #renderer-user #link
0:10:09 Tab1 FinishNav20
0:10:09 Tab1 StartNav21 #renderer-user #link
0:10:09 Tab1 FinishNav21
0:10:09 Tab1 PageLoad
0:10:10 Tab1 StartNav22 #renderer-user #link
0:10:10 Tab1 FinishNav22
0:10:10 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:10:10 Tab1 StartNav23 #renderer-user #link
0:10:10 Tab1 FinishNav23
0:10:11 Tab1 StartNav24 #renderer-user #link
0:10:11 Tab1 FinishNav24
0:10:11 Tab1 StartNav25 #renderer-user #link
0:10:11 Tab1 FinishNav25
0:10:12 Tab1 StartNav26 #renderer-user #link
0:10:12 Tab1 FinishNav26
0:10:12 Tab1 StartNav27 #renderer-user #link
0:10:12 Tab1 FinishNav27
0:10:14 Tab1 StartNav28 #renderer-user #link
0:10:14 Tab1 FinishNav28
0:10:16 Tab1 StartNav29 #renderer-user #link
0:10:16 Tab1 FinishNav29
0:10:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
