0:01:49 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:49 Tab1 StartNav31 #renderer-user #link
0:01:49 Tab1 FinishNav31
0:01:49 Tab1 PageLoad
0:01:50 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:50 Tab1 StartNav32 #renderer-user #link
0:01:50 Tab1 FinishNav32
0:01:50 Tab1 PageLoad
0:01:51 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:51 Tab1 StartNav33 #renderer-user #link
0:01:51 Tab1 FinishNav33
0:01:51 Tab1 PageLoad
0:01:52 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:04:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #renderer-user #link
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:16:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
