0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:24 Memory Pressure: Critical
0:02:46 Tab1 StartNav4 #renderer-user #link
0:02:46 Tab1 FinishNav4
0:02:46 PasswordManager_LoginPassed
0:02:46 Tab1 PageLoad
0:02:49 Tab1 StartNav5 #renderer-user #link
0:02:49 Tab1 FinishNav5
0:03:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Tab1 StartNav4 #renderer-user #link
0:00:04 Tab1 FinishNav4
0:00:04 PasswordManager_LoginPassed
0:00:04 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #renderer-user #link
0:00:06 Tab1 FinishNav5
0:00:21 Memory Pressure: Critical
0:02:35 Tab1 StartNav6 #renderer-user #link
0:02:35 Tab1 FinishNav6
0:02:50 Memory Pressure: Critical
0:04:10 Tab1 StartNav7 #renderer-user #link
0:04:10 Tab1 FinishNav7
0:04:24 Memory Pressure: Critical
0:05:49 Memory Pressure: Critical
0:06:11 Tab1 StartNav8 #renderer-user #link
0:06:11 Tab1 FinishNav8
0:06:45 Memory Pressure: Critical
0:09:47 Tab1 StartNav9 #renderer-user #link
0:09:47 Tab1 FinishNav9
0:10:13 Memory Pressure: Critical
0:11:58 Tab1 StartNav10 #renderer-user #link
0:11:58 Tab1 FinishNav10
0:12:12 Memory Pressure: Critical
0:28:00 Tab1 StartNav11 #renderer-user #link
0:28:00 Tab1 FinishNav11
0:28:06 Tab1 StartNav12 #renderer-user #link
0:28:06 Tab1 FinishNav12
0:28:08 Tab1 StartNav13 #renderer-user #link
0:28:08 Tab1 FinishNav13
0:28:08 Tab1 StartNav14 #renderer-user #link
0:28:08 Tab1 FinishNav14
0:28:09 Tab1 StartNav15 #renderer-user #link
0:28:09 Tab1 FinishNav15
0:28:11 Tab1 StartNav16 #renderer-user #link
0:28:11 Tab1 FinishNav16
0:28:21 Tab1 StartNav17 #renderer-user #link
0:28:21 Tab1 FinishNav17
0:28:26 Memory Pressure: Critical
1:17:56 Memory Pressure: Critical
1:18:06 Memory Pressure: Critical
1:18:15 Memory Pressure: Critical
1:18:16 Memory Pressure: Critical
1:18:21 Memory Pressure: None
1:18:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
