0:05:30 Tab1 StartNav66 #renderer-user #link
0:05:30 Tab1 FinishNav66
0:05:30 Tab1 PageLoad
0:05:31 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:05:32 Tab1 StartNav67 #renderer-user #link
0:05:33 Tab1 FinishNav67
0:05:33 Tab1 StartNav68 #renderer-user #link
0:05:33 Tab1 FinishNav68
0:05:33 Tab1 PageLoad
0:05:33 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:05:39 Memory Pressure: Critical
0:05:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #renderer-script #link
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:11 Tab1 StartNav5 #renderer-user #link
0:00:11 Tab1 FinishNav5
0:00:11 PasswordManager_LoginPassed
0:00:11 Tab1 PageLoad
0:00:14 Memory Pressure: Critical
0:00:20 Tab1 StartNav6 #renderer-user #link
0:00:20 Tab1 FinishNav6
0:00:20 Tab1 StartNav7 #renderer-user #link
0:00:20 Tab1 FinishNav7
0:00:20 Tab1 PageLoad
0:00:21 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:42 Tab1 StartNav8 #renderer-user #link
0:00:42 Tab1 FinishNav8
0:00:43 Tab1 StartNav9 #renderer-user #link
0:00:43 Tab1 FinishNav9
0:00:50 Tab1 StartNav10 #renderer-user #link
0:00:50 Tab1 FinishNav10
0:00:51 Tab1 StartNav11 #renderer-user #link
0:00:51 Tab1 FinishNav11
0:00:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
