0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Tab1 StartNav4 #renderer-user #link
0:00:01 Tab1 FinishNav4
0:00:02 Tab1 StartNav5 #renderer-user #link
0:00:02 Tab1 FinishNav5
0:00:09 Tab1 StartNav6 #renderer-user #link
0:00:09 Tab1 FinishNav6
0:00:12 Tab1 StartNav7 #renderer-user #link
0:00:12 Tab1 FinishNav7
0:00:12 Tab1 StartNav8 #renderer-user #link
0:00:12 Tab1 FinishNav8
0:00:12 Tab1 PageLoad
0:00:12 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:13 Tab1 StartNav9 #renderer-user #link
0:00:13 Tab1 FinishNav9
0:00:14 Tab1 StartNav10 #renderer-user #link
0:00:14 Tab1 FinishNav10
0:00:14 Tab1 StartNav11 #renderer-user #link
0:00:14 Tab1 FinishNav11
0:00:15 Tab1 StartNav12 #renderer-user #link
0:00:15 Tab1 FinishNav12
0:00:16 Tab1 StartNav13 #renderer-user #link
0:00:16 Tab1 FinishNav13
0:00:16 Tab1 StartNav14 #renderer-user #link
0:00:16 Tab1 FinishNav14
0:00:17 Tab1 StartNav15 #renderer-user #link
0:00:17 Tab1 FinishNav15
0:00:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
