0:01:36 Tab1 StartNav34 #renderer-user #link
0:01:36 Tab1 FinishNav34
0:01:36 Tab1 StartNav35 #renderer-user #link
0:01:36 Tab1 FinishNav35
0:01:52 Tab1 StartNav36 #renderer-user #link
0:01:52 Tab1 FinishNav36
0:01:52 Tab1 StartNav37 #renderer-user #link
0:01:52 Tab1 FinishNav37
0:01:52 Tab1 PageLoad
0:01:53 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:58 Tab1 StartNav38 #renderer-user #link
0:01:58 Tab1 FinishNav38
0:01:58 Tab1 StartNav39 #renderer-user #link
0:01:58 Tab1 FinishNav39
0:01:58 Tab1 PageLoad
0:01:59 Tab1 StartNav40 #renderer-user #link
0:01:59 Tab1 FinishNav40
0:01:59 Tab1 StartNav41 #renderer-user #link
0:01:59 Tab1 FinishNav41
0:01:59 Tab1 PageLoad
0:01:59 Tab1 StartNav42 #renderer-user #link
0:01:59 Tab1 FinishNav42
0:01:59 Tab1 StartNav43 #renderer-user #link
0:01:59 Tab1 FinishNav43
0:01:59 Tab1 PageLoad
0:01:59 Tab1 StartNav44 #renderer-user #link
0:01:59 Tab1 FinishNav44
0:01:59 Tab1 StartNav45 #renderer-user #link
0:01:59 Tab1 FinishNav45
0:01:59 Tab1 PageLoad
0:01:59 Tab1 StartNav46 #renderer-user #link
0:01:59 Tab1 FinishNav46
0:01:59 Tab1 StartNav47 #renderer-user #link
0:01:59 Tab1 FinishNav47
0:01:59 Tab1 PageLoad
0:02:00 Tab1 StartNav48 #renderer-user #link
0:02:00 Tab1 FinishNav48
0:02:00 Tab1 StartNav49 #renderer-user #link
0:02:00 Tab1 FinishNav49
0:02:00 Tab1 PageLoad
0:02:00 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:03:06 Memory Pressure: Critical
0:05:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
