0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #renderer-script #link
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Tab1 StartNav5 #renderer-user #link
0:00:04 Tab1 FinishNav5
0:00:04 PasswordManager_LoginPassed
0:00:04 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #renderer-user #link
0:00:08 Tab1 FinishNav6
0:00:09 Tab1 StartNav7 #renderer-user #link
0:00:09 Tab1 FinishNav7
0:00:15 Tab1 StartNav8 #renderer-user #link
0:00:15 Tab1 FinishNav8
0:00:15 Tab1 PageLoad
0:00:15 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:19 Tab1 StartNav9 #renderer-user #link
0:00:19 Tab1 FinishNav9
0:00:19 PasswordManager_LoginPassed
0:00:19 Tab1 PageLoad
0:00:23 Tab1 StartNav10 #renderer-user #link
0:00:23 Tab1 FinishNav10
0:00:27 Tab1 StartNav11 #renderer-user #link
0:00:27 Tab1 FinishNav11
0:00:31 Tab1 StartNav12 #renderer-user #link
0:00:31 Tab1 FinishNav12
0:00:33 Tab1 StartNav13 #renderer-user #link
0:00:33 Tab1 FinishNav13
0:00:34 Tab1 StartNav14 #renderer-user #link
0:00:34 Tab1 FinishNav14
0:00:35 Tab1 StartNav15 #renderer-user #link
0:00:35 Tab1 FinishNav15
0:00:37 Tab1 StartNav16 #renderer-user #link
0:00:37 Tab1 FinishNav16
0:00:48 Tab1 StartNav17 #renderer-user #link
0:00:48 Tab1 FinishNav17
0:00:48 Tab1 StartNav18 #renderer-user #link
0:00:48 Tab1 FinishNav18
0:00:48 Tab1 PageLoad
0:00:49 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:49 Tab1 StartNav19 #renderer-user #link
0:00:49 Tab1 FinishNav19
0:00:50 Tab1 StartNav20 #renderer-user #link
0:00:50 Tab1 FinishNav20
0:00:52 Tab1 StartNav21 #renderer-user #link
0:00:52 Tab1 FinishNav21
0:01:03 Tab1 StartNav22 #renderer-user #link
0:01:03 Tab1 FinishNav22
0:01:27 Tab1 StartNav23 #renderer-user #link
0:01:27 Tab1 FinishNav23
0:01:30 Tab1 StartNav24 #renderer-user #link
0:01:30 Tab1 FinishNav24
0:01:35 Tab1 StartNav25 #renderer-user #link
0:01:35 Tab1 FinishNav25
0:01:37 Tab1 StartNav26 #renderer-user #link
0:01:37 Tab1 FinishNav26
0:01:38 Tab1 StartNav27 #renderer-user #link
0:01:38 Tab1 FinishNav27
0:01:38 Tab1 StartNav28 #renderer-user #link
0:01:38 Tab1 FinishNav28
0:01:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #renderer-script #link
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:07 Tab1 StartNav5 #renderer-user #link
0:00:07 Tab1 FinishNav5
0:00:07 PasswordManager_LoginPassed
0:00:07 Tab1 PageLoad
0:00:12 Tab1 StartNav6 #renderer-user #link
0:00:12 Tab1 FinishNav6
0:00:21 Tab1 StartNav7 #renderer-user #link
0:00:21 Tab1 FinishNav7
0:00:23 Tab1 StartNav8 #renderer-user #link
0:00:23 Tab1 FinishNav8
0:00:29 Tab1 StartNav9 #renderer-user #link
0:00:29 Tab1 FinishNav9
0:03:21 Tab1 StartNav10 #renderer-user #link
0:03:21 Tab1 FinishNav10
0:03:21 Tab1 StartNav11 #renderer-user #link
0:03:21 Tab1 FinishNav11
0:03:21 Tab1 PageLoad
0:03:21 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:03:23 Tab1 StartNav12 #renderer-user #link
0:03:23 Tab1 FinishNav12
0:03:32 Tab1 StartNav13 #renderer-user #link
0:03:32 Tab1 FinishNav13
0:03:36 Tab1 StartNav14 #renderer-user #link
0:03:36 Tab1 FinishNav14
0:03:37 Tab1 StartNav15 #renderer-user #link
0:03:37 Tab1 FinishNav15
0:03:39 Tab1 StartNav16 #renderer-user #link
0:03:39 Tab1 FinishNav16
0:03:39 Tab1 StartNav17 #renderer-user #link
0:03:39 Tab1 FinishNav17
0:03:39 Tab1 PageLoad
0:03:39 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:03:39 Tab1 StartNav18 #renderer-user #link
0:03:39 Tab1 FinishNav18
0:03:48 Tab1 StartNav19 #renderer-user #link
0:03:48 Tab1 FinishNav19
0:03:48 Tab1 StartNav20 #renderer-user #link
0:03:48 Tab1 FinishNav20
0:03:48 Tab1 PageLoad
0:03:48 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:03:57 Tab1 StartNav21 #renderer-user #link
0:03:57 Tab1 FinishNav21
0:04:10 Tab1 StartNav22 #renderer-user #link
0:04:10 Tab1 FinishNav22
0:04:10 Memory Pressure: Moderate
0:04:15 Memory Pressure: None
0:04:28 Widget Closed: 
0:06:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
