0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #renderer-user #link
0:00:02 Tab1 FinishNav3
0:00:03 Tab1 StartNav4 #renderer-user #link
0:00:03 Tab1 FinishNav4
0:00:05 Tab1 StartNav5 #renderer-user #link
0:00:05 Tab1 FinishNav5
0:00:08 Tab1 StartNav6 #renderer-user #link
0:00:08 Tab1 FinishNav6
0:00:09 Tab1 StartNav7 #renderer-user #link
0:00:09 Tab1 FinishNav7
0:00:10 Tab1 StartNav8 #renderer-user #link
0:00:10 Tab1 FinishNav8
0:00:11 Tab1 StartNav9 #renderer-user #link
0:00:11 Tab1 FinishNav9
0:03:48 Tab1 StartNav10 #renderer-user #link
0:03:48 Tab1 FinishNav10
0:03:53 Memory Pressure: Critical
0:05:47 Memory Pressure: Critical
0:07:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
