0:00:00 Tab1 StartNav4 #renderer-script #link
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:05 Tab1 StartNav5 #renderer-user #link
0:00:05 Tab1 FinishNav5
0:00:05 PasswordManager_LoginPassed
0:00:05 Tab1 PageLoad
0:00:25 Tab1 StartNav6 #renderer-user #link
0:00:25 Tab1 FinishNav6
0:00:28 Tab1 StartNav7 #renderer-user #link
0:00:28 Tab1 FinishNav7
0:00:28 Tab1 StartNav8 #renderer-user #link
0:00:28 Tab1 FinishNav8
0:00:28 Tab1 StartNav9 #renderer-user #link
0:00:28 Tab1 FinishNav9
0:00:28 Tab1 PageLoad
0:00:30 Tab1 StartNav10 #renderer-user #link
0:00:30 Tab1 FinishNav10
0:00:40 Tab1 StartNav11 #renderer-user #link
0:00:40 Tab1 FinishNav11
0:00:43 Tab1 StartNav12 #renderer-user #link
0:00:43 Tab1 FinishNav12
0:00:44 Tab1 StartNav13 #renderer-user #link
0:00:44 Tab1 FinishNav13
0:00:45 Tab1 StartNav14 #renderer-user #link
0:00:45 Tab1 FinishNav14
0:00:47 Tab1 StartNav15 #renderer-user #link
0:00:47 Tab1 FinishNav15
0:01:15 Tab1 StartNav16 #renderer-user #link
0:01:15 Tab1 FinishNav16
0:01:17 Tab1 StartNav17 #renderer-user #link
0:01:17 Tab1 FinishNav17
0:01:20 Tab1 StartNav18 #renderer-user #link
0:01:20 Tab1 FinishNav18
0:01:23 Tab1 StartNav19 #renderer-user #link
0:01:23 Tab1 FinishNav19
0:01:23 Tab1 StartNav20 #renderer-user #link
0:01:23 Tab1 FinishNav20
0:01:23 Tab1 StartNav21 #renderer-user #link
0:01:23 Tab1 FinishNav21
0:01:23 Tab1 PageLoad
0:04:56 Tab1 StartNav22 #renderer-user #link
0:04:56 Tab1 FinishNav22
0:05:01 Tab1 StartNav23 #renderer-user #link
0:05:01 Tab1 FinishNav23
0:05:02 Tab1 StartNav24 #renderer-user #link
0:05:02 Tab1 FinishNav24
0:05:03 Tab1 StartNav25 #renderer-user #link
0:05:03 Tab1 FinishNav25
0:05:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #renderer-script #link
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:08 Tab1 StartNav5 #renderer-user #link
0:00:08 Tab1 FinishNav5
0:00:09 PasswordManager_LoginPassed
0:00:09 Tab1 PageLoad
0:00:10 Tab1 StartNav6 #renderer-user #link
0:00:10 Tab1 FinishNav6
0:00:11 Tab1 StartNav7 #renderer-user #link
0:00:11 Tab1 FinishNav7
0:00:17 Widget Closed: 
0:01:00 Tab1 StartNav8 #renderer-user #link
0:01:00 Tab1 FinishNav8
0:01:07 Tab1 StartNav9 #renderer-user #link
0:01:07 Tab1 FinishNav9
0:01:13 Tab1 StartNav10 #renderer-user #link
0:01:13 Tab1 FinishNav10
0:01:16 Tab1 StartNav11 #renderer-user #link
0:01:16 Tab1 FinishNav11
0:01:17 Tab1 StartNav12 #renderer-user #link
0:01:17 Tab1 FinishNav12
0:02:02 Memory Pressure: Critical
0:04:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
