C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyJornal.csproj.AssemblyReference.cache
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MyJornal.styles.css
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MyJornal.bundle.scp.css
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\a9i3mfjtbz-{0}-e5tk7yf482-e5tk7yf482.gz
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\c6ufsosla6-{0}-6gzpyzhau4-6gzpyzhau4.gz
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\xskao0s2ae-{0}-8inm30yfxf-8inm30yfxf.gz
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ctw097wzsq-{0}-skdb0ebxpr-skdb0ebxpr.gz
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\d02mo54o5m-{0}-1da47xl6j7-1da47xl6j7.gz
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\qharc907fq-{0}-1da47xl6j7-1da47xl6j7.gz
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.build.ex.cache
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MyJornal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MyJornal.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MyJornal.props
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MyJornal.props
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MyJornal.props
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\a9i3mfjtbz-{0}-e5tk7yf482-e5tk7yf482.br
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\c6ufsosla6-{0}-6gzpyzhau4-6gzpyzhau4.br
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\xskao0s2ae-{0}-8inm30yfxf-8inm30yfxf.br
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ctw097wzsq-{0}-skdb0ebxpr-skdb0ebxpr.br
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\d02mo54o5m-{0}-1da47xl6j7-1da47xl6j7.br
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\qharc907fq-{0}-1da47xl6j7-1da47xl6j7.br
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.publish.ex.cache
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\abish\source\repos\MyJornal\MyJornal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MyJornal.GeneratedMSBuildEditorConfig.editorconfig
